# gs-spring-boot

./: .gitignore  pom.xml
src/main/java/ximagination80/: Application.java  Settings.java
src/main/java/ximagination80/controller/: ConfigController.java  HelloController.java  WeatherController.java
src/main/java/ximagination80/exception/: KeyNotFound.java
src/main/java/ximagination80/repos/config/: AppConfig.java  AppConfigRepository.java
src/main/java/ximagination80/repos/weather/: Weather.java  WeatherRepository.java
src/main/java/ximagination80/service/: NewOwmClient.java  OpenWeatherClient.java
src/main/resources/: config.properties
src/test/java/ximagination80/: HelloControllerIT.java  HelloControllerTest.java
